spring.application.name=basic-spring-secutiy-with-jdbcuserdetailsmanager
server.port=8082
spring.datasource.url=jdbc:h2:mem:basic-security-jdbc
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
authorization.key=SD9cICjl1e
# logging.level.org.springframework.security=DEBUG